{
  "name": "youtube-auto-comment",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "nodemon src/app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "uploads/*",
      "data/*",
      "logs/*",
      "puppeteer_data/*"
    ]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^6.10.0",
    "papaparse": "^5.5.3",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "webdriverio": "^9.22.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}